# KryptonReforged-Porting

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/steinborn/krypton/mixin/shared/network/flushconsolidation/: ClientConnectionMixin.java
src/main/java/me/steinborn/krypton/mod/client/: KryptonClientInitializer.java
src/main/java/me/steinborn/krypton/mod/server/: KryptonServerInitializer.java
src/main/java/me/steinborn/krypton/mod/shared/: KryptonMixinPlugin.java  KryptonSharedInitializer.java
src/main/resources/: krypton.mixins.json  pack.mcmeta
