# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# (Neo)Forge Properties
# check these on https://files.minecraftforge.net/project_index.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.3
forge_version=47.1.106
loom.platform=forge

# Mod Properties
mod_version=0.2.3
maven_group=me.steinborn
archives_base_name=krypton-reforged
mod_id=krypton
mod_author=anthxnymc